Z:\Snake1\Snake1.Android\bin\Debug\Snake1.Android.dll
Z:\Snake1\Snake1.Android\bin\Debug\Snake1.Android.pdb
Z:\Snake1\Snake1.Android\bin\Debug\com.companyname.snake1.apk
Z:\Snake1\Snake1.Android\bin\Debug\com.companyname.snake1-Signed.aab
Z:\Snake1\Snake1.Android\bin\Debug\com.companyname.snake1-Signed.apk
Z:\Snake1\Snake1.Android\bin\Debug\Snake1.dll
Z:\Snake1\Snake1.Android\bin\Debug\Snake1.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
Z:\Snake1\Snake1.Android\obj\Debug\90\build.props
Z:\Snake1\Snake1.Android\obj\Debug\90\adb.props
Z:\Snake1\Snake1.Android\obj\Debug\90\Snake1.Android.csprojAssemblyReference.cache
Z:\Snake1\Snake1.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\resourcepaths.cache
Z:\Snake1\Snake1.Android\obj\Debug\90\resourcecache.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\res.flag
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\C76D444768DC9720.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\83292B8E7DDC8A18.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\933896AB2ADCFEF8.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\4010180FABFA0183.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\3B61D27A6CBB6DE1.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\070C573ADE99596E.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\8F8489A8F599631E.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\CBC0E661E0997E26.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\171DEA1F89992D8E.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\4CBDBA2923BFE885.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\08F9D5E036BFF5BD.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\C76D444768DC9720.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\83292B8E7DDC8A18.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\933896AB2ADCFEF8.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\4010180FABFA0183.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\3B61D27A6CBB6DE1.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\070C573ADE99596E.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\8F8489A8F599631E.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\CBC0E661E0997E26.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\171DEA1F89992D8E.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\4CBDBA2923BFE885.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\08F9D5E036BFF5BD.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\flata\compiled.flata
Z:\Snake1\Snake1.Android\obj\Debug\90\R.txt
Z:\Snake1\Snake1.Android\obj\Debug\90\R.cs.flag
Z:\Snake1\Snake1.Android\obj\Debug\90\XamlC.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\Snake1.Android.csproj.CopyComplete
Z:\Snake1\Snake1.Android\obj\Debug\90\Snake1.Android.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\Snake1.Android.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\bin\com.companyname.snake1.apk
Z:\Snake1\Snake1.Android\obj\Debug\90\android\bin\base.zip
Z:\Snake1\Snake1.Android\obj\Debug\90\android\bin\com.companyname.snake1.aab
Z:\Snake1\Snake1.Android\obj\Debug\90\android\bin\com.companyname.snake1.apks
Z:\Snake1\Snake1.Android\obj\Debug\90\res\layout\tabbar.xml
Z:\Snake1\Snake1.Android\obj\Debug\90\res\layout\toolbar.xml
Z:\Snake1\Snake1.Android\obj\Debug\90\res\values\styles.xml
Z:\Snake1\Snake1.Android\obj\Debug\90\res\values\colors.xml
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
Z:\Snake1\Snake1.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
Z:\Snake1\Snake1.Android\obj\Debug\90\uploadflags.txt
Z:\Snake1\Snake1.Android\obj\Debug\90\resolvedassemblies.hash
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Java.Interop.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\machine.config
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Mono.Android.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Mono.Android.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Mono.Security.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Mono.Security.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\mscorlib.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\mscorlib.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\netstandard.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\SkiaSharp.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Snake1.Android.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Snake1.Android.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Snake1.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Snake1.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Buffers.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Core.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Core.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Data.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Data.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Memory.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Net.Http.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Numerics.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Numerics.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Runtime.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Transactions.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Transactions.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Web.Services.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Xml.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\System.Xml.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
Z:\Snake1\Snake1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.x86.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.x86_64.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.x86.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.x86_64.s
Z:\Snake1\Snake1.Android\obj\Debug\90\__environment__.txt
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\bin\mono.android.jar
Z:\Snake1\Snake1.Android\obj\Debug\90\static.flag
Z:\Snake1\Snake1.Android\obj\Debug\90\buildid.txt
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.arm64-v8a.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.armeabi-v7a.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.x86.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.x86_64.s
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\design\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\compat\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\transition\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc6459806ed57aa9ee3f\MainActivity.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\bin\packaged_resources
Z:\Snake1\Snake1.Android\obj\Debug\90\android\src\com\companyname\snake1\R.java
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.x86.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.x86.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.jm.x86_64.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\typemap.mj.x86_64.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.arm64-v8a.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.armeabi-v7a.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.x86.o
Z:\Snake1\Snake1.Android\obj\Debug\90\android\environment.x86_64.o
Z:\Snake1\Snake1.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
Z:\Snake1\Snake1.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
Z:\Snake1\Snake1.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
Z:\Snake1\Snake1.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
Z:\Snake1\Snake1.Android\obj\Debug\90\android\bin\classes.dex
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
Z:\Snake1\Snake1.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
